-- =======================================================
-- TechMatch Database - Milestone 2
-- Imam Abdulrahman Bin Faisal University
-- CIS 423: Web-based Systems
-- Group 9MS02 - Group #4
-- =======================================================

DROP DATABASE IF EXISTS TechMatch;
CREATE DATABASE TechMatch;
USE TechMatch;

-- ------------------------------------------------------
-- 1. Categories Table
-- ------------------------------------------------------
CREATE TABLE Categories (
    category_id   INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL UNIQUE
);

-- ------------------------------------------------------
-- 2. Products Table
-- ------------------------------------------------------
CREATE TABLE Products (
    product_id    INT AUTO_INCREMENT PRIMARY KEY,
    name          VARCHAR(255)   NOT NULL,
    brand         VARCHAR(100),
    description   TEXT,
    price         DECIMAL(10, 2) NOT NULL,
    rating        DECIMAL(2, 1)  DEFAULT 0.0,
    picture       VARCHAR(255),
    stock         INT            DEFAULT 0,
    category_id   INT,
    FOREIGN KEY (category_id) REFERENCES Categories(category_id) ON DELETE SET NULL
);

-- ------------------------------------------------------
-- 3. Specifications Table (for admin add spec feature)
-- ------------------------------------------------------
CREATE TABLE Specifications (
    spec_id     INT AUTO_INCREMENT PRIMARY KEY,
    product_id  INT NOT NULL,
    spec_name   VARCHAR(100) NOT NULL,
    spec_value  VARCHAR(255) NOT NULL,
    FOREIGN KEY (product_id) REFERENCES Products(product_id) ON DELETE CASCADE
);

-- ------------------------------------------------------
-- 4. Admins Table (only admins need accounts)
-- ------------------------------------------------------
CREATE TABLE Admins (
    admin_id   INT AUTO_INCREMENT PRIMARY KEY,
    full_name  VARCHAR(150) NOT NULL,
    email      VARCHAR(150) UNIQUE NOT NULL,
    password   VARCHAR(255) NOT NULL,
    phone      VARCHAR(20)
);

-- ------------------------------------------------------
-- 5. Orders Table (for Task 7 - Buy)
-- ------------------------------------------------------
CREATE TABLE Orders (
    order_id      INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(150),
    customer_email VARCHAR(150),
    total_price   DECIMAL(10, 2) NOT NULL,
    order_date    DATETIME DEFAULT CURRENT_TIMESTAMP,
    status        ENUM('Pending', 'Completed', 'Cancelled') DEFAULT 'Completed'
);

-- ------------------------------------------------------
-- 6. OrderItems Table (for Task 12 - Past Purchases)
-- ------------------------------------------------------
CREATE TABLE OrderItems (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id      INT NOT NULL,
    product_id    INT NOT NULL,
    quantity      INT NOT NULL,
    unit_price    DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id)   REFERENCES Orders(order_id)   ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES Products(product_id) ON DELETE CASCADE
);

-- =======================================================
-- SAMPLE DATA
-- =======================================================

-- Categories
INSERT INTO Categories (category_name) VALUES
('Laptops'), ('Smartphones'), ('Accessories'), ('Tablets');

-- Products
INSERT INTO Products (name, brand, description, price, rating, picture, stock, category_id) VALUES
('MacBook Pro 14',          'Apple',     'M3 Chip, 16GB RAM, 512GB SSD Space Gray',        7499.00, 4.9, 'macpro.jpg',    15, 1),
('iPhone 15 Pro',           'Apple',     'Natural Titanium, Super Retina XDR Display',     4299.00, 4.8, 'iphone15.jpg',  20, 2),
('Samsung Galaxy S24 Ultra','Samsung',   'AI Enhanced, 200MP Camera, 512GB',               4899.00, 4.7, 's24u.jpg',      10, 2),
('iPad Air M2',             'Apple',     '11-inch Display, Liquid Retina, 128GB',          2699.00, 4.6, 'ipadair.jpg',   12, 4),
('Sony WH-1000XM5',         'Sony',      'Industry Leading Noise Cancelling Headphones',   1250.00, 4.9, 'sonyh.jpg',     30, 3),
('Dell XPS 13',             'Dell',      'Intel Core Ultra 7, 16GB RAM, Touchscreen',      5400.00, 4.5, 'dellxps.jpg',    8, 1),
('Apple Watch Series 9',    'Apple',     'Starlight Aluminum Case, Sport Band',            1750.00, 4.7, 'watch9.jpg',    25, 3),
('Logitech MX Master 3S',   'Logitech',  'Advanced Wireless Mouse, Silent Clicks',          420.00, 4.8, 'logimouse.jpg', 50, 3),
('HP Spectre x360',         'HP',        'Convertible Laptop, 4K OLED, Intel i7',          4900.00, 4.4, 'hpspectre.jpg',  7, 1),
('Google Pixel 8 Pro',      'Google',    'Advanced AI Camera, Obsidian Black',             3200.00, 4.6, 'pixel8.jpg',    18, 2),
('AirPods Pro (2nd Gen)',   'Apple',     'Active Noise Cancellation, USB-C',                940.00, 4.9, 'airpods.jpg',   40, 3),
('Microsoft Surface Pro 9', 'Microsoft', '2-in-1 Tablet/Laptop, Intel i5, 256GB',          3800.00, 4.3, 'surface.jpg',   10, 4);

-- Specifications (sample for product 1 - MacBook Pro)
INSERT INTO Specifications (product_id, spec_name, spec_value) VALUES
(1, 'Processor', 'Apple M3 Chip'),
(1, 'RAM',       '16GB Unified Memory'),
(1, 'Storage',   '512GB SSD'),
(1, 'Display',   '14-inch Liquid Retina XDR'),
(2, 'Processor', 'A17 Pro Chip'),
(2, 'Storage',   '256GB'),
(2, 'Camera',    '48MP Main Camera'),
(5, 'Battery',   '30 Hours Playback'),
(5, 'Connectivity', 'Bluetooth 5.2');

-- Admins
INSERT INTO Admins (full_name, email, password, phone) VALUES
('Mohammed Abdullah Alkhalifah', 'admin@techmatch.com', 'admin123', '0500000000'),
('Mirza Mahdi Aldaw',            'mirza@techmatch.com', 'mirza123', '0501234567');

-- Sample Orders (for past purchases demo)
INSERT INTO Orders (customer_name, customer_email, total_price, status) VALUES
('Guest Customer', 'guest1@example.com',  5249.00, 'Completed'),
('Guest Customer', 'guest2@example.com',  7499.00, 'Completed');

INSERT INTO OrderItems (order_id, product_id, quantity, unit_price) VALUES
(1, 2, 1, 4299.00),
(1, 11, 1,  940.00),
(2, 1, 1, 7499.00);
